{
  "name": "angelina-chan",
  "version": "0.0.1-alpha.4",
  "description": "An Arknights operator stats and fun Discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./src/test.js",
    "start": "node ./src/index.js"
  },
  "author": "Sakura Kaslana",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "cron": "^1.8.2",
    "discord.js": "^13.4.0-dev.1636502714.b256ae1",
    "extract-urls": "^1.3.2",
    "is-image-url": "^1.1.8",
    "moment": "^2.29.1",
    "node-cron": "^3.0.3",
    "ollama": "^0.5.10",
    "sagiri": "^3.1.1",
    "saucenao.js": "^1.0.5",
    "twit": "^2.2.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiinaKochiya/angelina-chan-sc.git"
  },
  "keywords": [
    "discord",
    "bots",
    "arknights"
  ],
  "bugs": {
    "url": "https://github.com/ShiinaKochiya/angelina-chan-sc/issues"
  },
  "homepage": "https://github.com/ShiinaKochiya/angelina-chan-sc#readme"
}
